{
    "data": [
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "House Guests",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "baf1e93d0c46435e878181aace87aebc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.house_guests",
                "last_changed": "2019-09-25T20:41:39.193408+00:00",
                "last_updated": "2019-09-25T20:41:39.193408+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pushover Notifications",
                    "icon": "mdi:email"
                },
                "context": {
                    "id": "76641cb0a1954dcb8af2d913de581953",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.pushover_notifications",
                "last_changed": "2019-09-25T20:41:39.193679+00:00",
                "last_updated": "2019-09-25T20:41:39.193679+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation Mode",
                    "icon": "mdi:airplane"
                },
                "context": {
                    "id": "bb3953e3cafe4563970146f67f9e9374",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation_mode",
                "last_changed": "2019-09-25T20:41:39.193852+00:00",
                "last_updated": "2019-09-25T20:41:39.193852+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Mike",
                    "gps_accuracy": 1800,
                    "id": "mike0424",
                    "latitude": 42.0237719,
                    "longitude": -71.1680598,
                    "source": "device_tracker.mike_pixel3",
                    "user_id": "ea9fbf36f2824a3f9dc22d59536ce843"
                },
                "context": {
                    "id": "4aa9f207df48493b8aa14b5e47e6a80b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mike",
                "last_changed": "2019-09-27T16:53:59.663045+00:00",
                "last_updated": "2019-09-27T16:53:59.663045+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Christine",
                    "gps_accuracy": 2016,
                    "id": "480f3fc2c3834bd98d80f6b3d61c0347",
                    "latitude": 42.036376953125,
                    "longitude": -71.16201929580276,
                    "source": "device_tracker.christine_christine"
                },
                "context": {
                    "id": "15168dfb66cb4e2baa13f1754a26c515",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.christine",
                "last_changed": "2019-09-27T18:35:52.060288+00:00",
                "last_updated": "2019-09-27T18:44:46.654745+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Rileigh",
                    "gps_accuracy": 36,
                    "id": "06f639e200e64abbac83e0a255c93354",
                    "latitude": 42.0273991,
                    "longitude": -71.1668156,
                    "source": "device_tracker.rileigh_pixel"
                },
                "context": {
                    "id": "5a60aaf38e394c3aa3056e4eb8ace7ea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.rileigh",
                "last_changed": "2019-09-25T20:41:39.216003+00:00",
                "last_updated": "2019-09-25T20:41:50.620226+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on at 6:15 if home",
                    "last_triggered": "2019-09-27T10:15:00.014686+00:00"
                },
                "context": {
                    "id": "c293563a1efa4ff89c7e97cf893a8c8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_at_6_15_if_home",
                "last_changed": "2019-09-25T20:41:39.482487+00:00",
                "last_updated": "2019-09-27T10:15:00.015086+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Attic Flood Detected",
                    "last_triggered": null
                },
                "context": {
                    "id": "e875aa1d552942fe89197c005da19e95",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.attic_flood_detected",
                "last_changed": "2019-09-25T20:41:39.482718+00:00",
                "last_updated": "2019-09-25T20:41:39.482718+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Play Lights On",
                    "last_triggered": null
                },
                "context": {
                    "id": "bb6093173e044b96974abe218f8b6892",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bedroom_play_lights_on",
                "last_changed": "2019-09-25T20:41:39.482899+00:00",
                "last_updated": "2019-09-25T20:41:39.482899+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on at sunset",
                    "last_triggered": "2019-01-19T12:08:35.009474+00:00"
                },
                "context": {
                    "id": "e755592eb44b4b69913b314f782f7798",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_at_sunset",
                "last_changed": "2019-09-25T20:41:39.483221+00:00",
                "last_updated": "2019-09-25T20:41:39.483221+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room Double Tap Off",
                    "last_triggered": "2019-01-19T17:21:59.091152+00:00"
                },
                "context": {
                    "id": "f418ec53c4f4418f81580306a036dd6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.family_room_double_tap_off",
                "last_changed": "2019-09-25T20:41:39.483406+00:00",
                "last_updated": "2019-09-25T20:41:39.483406+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Media Pause Lights",
                    "last_triggered": null
                },
                "context": {
                    "id": "465e8b711ff44da29e5514d132bd5de8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bedroom_media_pause_lights",
                "last_changed": "2019-09-25T20:41:39.483629+00:00",
                "last_updated": "2019-09-25T20:41:39.483629+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement Flood Detected",
                    "last_triggered": null
                },
                "context": {
                    "id": "bfdd0ba313a4465395ac14628ce28d8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.basement_flood_detected",
                "last_changed": "2019-09-25T20:41:39.483845+00:00",
                "last_updated": "2019-09-25T20:41:39.483845+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christine Arriving Home",
                    "last_triggered": "2019-01-05T20:02:44.509237+00:00"
                },
                "context": {
                    "id": "468d2aa382bd4ebdb4ddbf1c7416c714",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.christine_arriving_home",
                "last_changed": "2019-09-25T20:41:39.484082+00:00",
                "last_updated": "2019-09-25T20:41:39.484082+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Everyone left home",
                    "last_triggered": "2019-01-04T19:36:31.257013+00:00"
                },
                "context": {
                    "id": "c27ab2a8b4e14d61abc9c4f5eceb5ea4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.everyone_left_home",
                "last_changed": "2019-09-25T20:41:39.484269+00:00",
                "last_updated": "2019-09-25T20:41:39.484269+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room - Playing Audio",
                    "last_triggered": null
                },
                "context": {
                    "id": "3c4e498dc0034418802ba57c1da063d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.family_room_playing_audio",
                "last_changed": "2019-09-25T20:41:39.484421+00:00",
                "last_updated": "2019-09-25T20:41:39.484421+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room Double Tap On",
                    "last_triggered": "2019-01-19T17:22:14.300347+00:00"
                },
                "context": {
                    "id": "60b10b2702d04723b3fc5e552dcbf896",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.family_room_double_tap_on",
                "last_changed": "2019-09-25T20:41:39.484600+00:00",
                "last_updated": "2019-09-25T20:41:39.484600+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room - Audio End",
                    "last_triggered": null
                },
                "context": {
                    "id": "c86a8f35e7284b719169431e1da44925",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.family_room_audio_end",
                "last_changed": "2019-09-25T20:41:39.484750+00:00",
                "last_updated": "2019-09-25T20:41:39.484750+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Backyard Audio Start",
                    "last_triggered": null
                },
                "context": {
                    "id": "95b3744576534a9b94d3e4dca8bbbabb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.backyard_audio_start",
                "last_changed": "2019-09-25T20:41:39.484905+00:00",
                "last_updated": "2019-09-25T20:41:39.484905+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights off when media done",
                    "last_triggered": null
                },
                "context": {
                    "id": "f5ba2f448e174dc78e902b112f9ffe7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_off_when_media_done",
                "last_changed": "2019-09-25T20:41:39.485091+00:00",
                "last_updated": "2019-09-25T20:41:39.485091+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on if front door opens at night",
                    "last_triggered": "2019-01-18T11:48:16.876939+00:00"
                },
                "context": {
                    "id": "0af9beefc01a40798fdd41d6ead3f712",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_if_front_door_opens_at_night",
                "last_changed": "2019-09-25T20:41:39.485274+00:00",
                "last_updated": "2019-09-25T20:41:39.485274+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Backyard Audio Start",
                    "last_triggered": null
                },
                "context": {
                    "id": "7685cabffa1d481b95de2815ff1c58a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.backyard_audio_start_2",
                "last_changed": "2019-09-25T20:41:39.485438+00:00",
                "last_updated": "2019-09-25T20:41:39.485438+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights off at 11:15",
                    "last_triggered": "2019-09-27T03:15:00.004432+00:00"
                },
                "context": {
                    "id": "b65556035faf491d8d12102f69a04638",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_off_at_11_15",
                "last_changed": "2019-09-25T20:41:39.486435+00:00",
                "last_updated": "2019-09-27T03:15:00.004524+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mike Arriving Home",
                    "last_triggered": "2019-01-05T15:44:15.551720+00:00"
                },
                "context": {
                    "id": "03e54b51f2674d4cbf46a0524884b2df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.mike_arriving_home",
                "last_changed": "2019-09-25T20:41:39.486614+00:00",
                "last_updated": "2019-09-25T20:41:39.486614+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on after sunset",
                    "last_triggered": "2019-01-17T21:24:20.009376+00:00"
                },
                "context": {
                    "id": "73d3d188ef0b499f83a7d84c2ac97c9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_after_sunset",
                "last_changed": "2019-09-25T20:41:39.486778+00:00",
                "last_updated": "2019-09-25T20:41:39.486778+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "battery_level": 64,
                    "friendly_name": "mike",
                    "gps_accuracy": 1800,
                    "latitude": 42.0237719,
                    "longitude": -71.1680598,
                    "source_type": "gps",
                    "tid": "mv",
                    "velocity": 0
                },
                "context": {
                    "id": "23798eb9f32b4c08adc1d84d097dfe7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mike_pixel3",
                "last_changed": "2019-09-27T16:53:59.657714+00:00",
                "last_updated": "2019-09-27T20:44:17.791265+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "battery_level": 57,
                    "friendly_name": "christine",
                    "gps_accuracy": 2016,
                    "latitude": 42.036376953125,
                    "longitude": -71.16201929580276,
                    "source_type": "gps",
                    "tid": "cv"
                },
                "context": {
                    "id": "a597187f59ef4e5b962946af0f7777d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.christine_christine",
                "last_changed": "2019-09-27T18:35:52.058687+00:00",
                "last_updated": "2019-09-27T18:44:46.650229+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-27T20:44:24.002886+00:00",
            "state": {
                "attributes": {
                    "battery_level": 20,
                    "friendly_name": "rileigh",
                    "gps_accuracy": 36,
                    "latitude": 42.0273991,
                    "longitude": -71.1668156,
                    "source_type": "gps",
                    "tid": "RV",
                    "velocity": 0
                },
                "context": {
                    "id": "c2237d2e729b4cba86cbcc5b09ebbd9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.rileigh_pixel",
                "last_changed": "2019-09-25T20:41:47.774056+00:00",
                "last_updated": "2019-09-25T20:41:47.774056+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-09-21T19:10:04.362660+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights off at 11:15",
                    "last_triggered": "2019-01-19T04:15:00.013771+00:00"
                },
                "context": {
                    "id": "77b7b7c5949847688a65de663f224edc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_off_at_1115",
                "last_changed": "2019-02-16T16:52:16.968556+00:00",
                "last_updated": "2019-02-16T16:52:16.968556+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-21T19:10:04.362660+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on at 6:15 if home",
                    "last_triggered": "2019-01-19T11:15:00.004415+00:00"
                },
                "context": {
                    "id": "64b7058afb5346fb8c7c3bff9274d0f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_at_615_if_home",
                "last_changed": "2019-02-16T16:52:16.970226+00:00",
                "last_updated": "2019-02-16T16:52:16.970226+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}