{
    "data": [
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pushover Notifications",
                    "icon": "mdi:email"
                },
                "context": {
                    "id": "1d3949a7539a4f298efa603856d25099",
                    "user_id": null
                },
                "entity_id": "input_boolean.pushover_notifications",
                "last_changed": "2018-12-16T21:34:28.906656+00:00",
                "last_updated": "2018-12-16T21:34:28.906656+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room Double Tap Off",
                    "last_triggered": "2019-01-01T01:20:54.082352+00:00"
                },
                "context": {
                    "id": "3291607994b5450ab895e138879e660d",
                    "user_id": null
                },
                "entity_id": "automation.family_room_double_tap_off",
                "last_changed": "2018-12-16T21:34:40.981272+00:00",
                "last_updated": "2019-01-01T01:20:54.082405+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights off when media done",
                    "last_triggered": null
                },
                "context": {
                    "id": "23e507e1b3ff486da6de74503b7ac2f4",
                    "user_id": null
                },
                "entity_id": "automation.lights_off_when_media_done",
                "last_changed": "2018-12-16T21:34:40.995906+00:00",
                "last_updated": "2018-12-16T21:34:40.995906+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room Double Tap On",
                    "last_triggered": "2018-12-30T22:41:14.968030+00:00"
                },
                "context": {
                    "id": "a1ac982c8bdb49d1a41c9dc99e12881b",
                    "user_id": null
                },
                "entity_id": "automation.family_room_double_tap_on",
                "last_changed": "2018-12-16T21:34:40.996452+00:00",
                "last_updated": "2018-12-30T22:41:14.968097+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Backyard Audio Start",
                    "last_triggered": null
                },
                "context": {
                    "id": "c054491ff0cc479dad06017f4ada14f9",
                    "user_id": null
                },
                "entity_id": "automation.backyard_audio_start",
                "last_changed": "2018-12-16T21:34:40.996755+00:00",
                "last_updated": "2018-12-16T21:34:40.996755+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on after sunset",
                    "last_triggered": "2019-01-01T21:07:58.007573+00:00"
                },
                "context": {
                    "id": "a95b75e8bb2447f8bc07fcaf370985cf",
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_after_sunset",
                "last_changed": "2018-12-16T21:34:40.998180+00:00",
                "last_updated": "2019-01-01T21:07:58.007740+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights off at 11:15",
                    "last_triggered": "2019-01-01T04:15:00.004133+00:00"
                },
                "context": {
                    "id": "8a0d581aea9f403cbf3a7b2b347dbe53",
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_off_at_1115",
                "last_changed": "2018-12-16T21:34:40.998825+00:00",
                "last_updated": "2019-01-01T04:15:00.004197+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on at 6:15 if home",
                    "last_triggered": "2019-01-01T11:15:00.003626+00:00"
                },
                "context": {
                    "id": "2a7efa06562e41638d9b80377540d00c",
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_at_615_if_home",
                "last_changed": "2018-12-16T21:34:40.999131+00:00",
                "last_updated": "2019-01-01T11:15:00.003681+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Backyard Audio Start",
                    "last_triggered": null
                },
                "context": {
                    "id": "8a568da25feb4e22b4c161e210bb0ba0",
                    "user_id": null
                },
                "entity_id": "automation.backyard_audio_start_2",
                "last_changed": "2018-12-16T21:34:40.999435+00:00",
                "last_updated": "2018-12-16T21:34:40.999435+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Attic Flood Detected",
                    "last_triggered": null
                },
                "context": {
                    "id": "5f662f8f57bd4940b86ca56549e5704b",
                    "user_id": null
                },
                "entity_id": "automation.attic_flood_detected",
                "last_changed": "2018-12-16T21:34:40.999817+00:00",
                "last_updated": "2018-12-16T21:34:40.999817+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christine Arriving Home",
                    "last_triggered": null
                },
                "context": {
                    "id": "f21f7fcf0fe34af08eaca227942b092c",
                    "user_id": null
                },
                "entity_id": "automation.christine_arriving_home",
                "last_changed": "2018-12-16T21:34:41.000241+00:00",
                "last_updated": "2018-12-16T21:34:41.000241+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on if front door opens at night",
                    "last_triggered": "2018-12-21T11:45:06.099657+00:00"
                },
                "context": {
                    "id": "822574f6462945eb80ec57c21541b0fb",
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_if_front_door_opens_at_night",
                "last_changed": "2018-12-16T21:34:41.000572+00:00",
                "last_updated": "2018-12-21T11:45:06.099726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room - Audio End",
                    "last_triggered": null
                },
                "context": {
                    "id": "b01e2299a8494517ab8b8b21ef1a1683",
                    "user_id": null
                },
                "entity_id": "automation.family_room__audio_end",
                "last_changed": "2018-12-16T21:34:41.000993+00:00",
                "last_updated": "2018-12-16T21:34:41.000993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement Flood Detected",
                    "last_triggered": null
                },
                "context": {
                    "id": "5e35eb93e2c74d8ba7cf21788390a6b3",
                    "user_id": null
                },
                "entity_id": "automation.basement_flood_detected",
                "last_changed": "2018-12-16T21:34:41.001297+00:00",
                "last_updated": "2018-12-16T21:34:41.001297+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Porch lights on at sunset",
                    "last_triggered": "2019-01-01T12:12:46.004910+00:00"
                },
                "context": {
                    "id": "1998e1481d124de788ddea6cc49d6471",
                    "user_id": null
                },
                "entity_id": "automation.porch_lights_on_at_sunset",
                "last_changed": "2018-12-16T21:34:41.001735+00:00",
                "last_updated": "2019-01-01T12:12:46.004976+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Play Lights On",
                    "last_triggered": null
                },
                "context": {
                    "id": "bf745873001d4bebb1476d14ad5c3165",
                    "user_id": null
                },
                "entity_id": "automation.master_bedroom_play_lights_on",
                "last_changed": "2018-12-16T21:34:41.002085+00:00",
                "last_updated": "2018-12-16T21:34:41.002085+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Room - Playing Audio",
                    "last_triggered": null
                },
                "context": {
                    "id": "edb10b3032714a7ea896eef6ed07c2ae",
                    "user_id": null
                },
                "entity_id": "automation.family_room__playing_audio",
                "last_changed": "2018-12-16T21:34:41.002511+00:00",
                "last_updated": "2018-12-16T21:34:41.002511+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Media Pause Lights",
                    "last_triggered": null
                },
                "context": {
                    "id": "4aec0c84f54c4091aa538a88b88ccb62",
                    "user_id": null
                },
                "entity_id": "automation.master_bedroom_media_pause_lights",
                "last_changed": "2018-12-16T21:34:41.002826+00:00",
                "last_updated": "2018-12-16T21:34:41.002826+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Everyone left home",
                    "last_triggered": "2018-12-31T20:17:53.227135+00:00"
                },
                "context": {
                    "id": "b4823a897889482cbdbf53a6eb5b026a",
                    "user_id": null
                },
                "entity_id": "automation.everyone_left_home",
                "last_changed": "2018-12-16T21:34:41.003147+00:00",
                "last_updated": "2018-12-31T20:17:53.227168+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mike Arriving Home",
                    "last_triggered": null
                },
                "context": {
                    "id": "061ff7347c2c43bbb01b28afb5ac784a",
                    "user_id": null
                },
                "entity_id": "automation.mike_arriving_home",
                "last_changed": "2018-12-16T21:34:41.003581+00:00",
                "last_updated": "2018-12-16T21:34:41.003581+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "battery": 49,
                    "friendly_name": "mike",
                    "gps_accuracy": 400.0,
                    "latitude": 42.027209,
                    "longitude": -71.166761,
                    "source_type": "gps",
                    "tid": "6p",
                    "velocity": 0
                },
                "context": {
                    "id": "aae35b8bd9164acea22180e0ae31ccb5",
                    "user_id": null
                },
                "entity_id": "device_tracker.mike_mike",
                "last_changed": "2018-12-31T20:17:52.882175+00:00",
                "last_updated": "2018-12-31T20:17:52.882175+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-01-01T22:54:18.002370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "christine",
                    "source_type": null
                },
                "context": {
                    "id": "552bee739738492e96173794fe37233c",
                    "user_id": null
                },
                "entity_id": "device_tracker.christine_christine",
                "last_changed": "2018-12-16T21:34:29.140444+00:00",
                "last_updated": "2018-12-16T21:34:29.140444+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}