{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "3caae0afaa244bf08f6b0bd94039377a",
                "identifiers": [
                    [
                        "cast",
                        "b6d6caabbc1887faee2691c14c9fdef6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home",
                "name": "Kitchen Home",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "e377be85d0d6492d9dca31aef506a7bf",
                "identifiers": [
                    [
                        "cast",
                        "cb80ab8200807cbdc49a98e8ac223aff"
                    ]
                ],
                "manufacturer": "VIZIO",
                "model": "P65-C1",
                "name": "Family Room",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "bcbd2aa282b649ec89c2a293b68e8802",
                "identifiers": [
                    [
                        "cast",
                        "47f9de15f8cc3bb608a3ba163aa7b9bb"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast",
                "name": "Office TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "997e0864e43b435b854e834d413420b3",
                "identifiers": [
                    [
                        "cast",
                        "ea7e6d1732277c835164a11065ba1424"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Audio",
                "name": "Living Room Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "fd1853911c5944f5ae293a52c509e463",
                "identifiers": [
                    [
                        "cast",
                        "8d25b8ee45b124b1c75d7db6b41581f1"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Master Bedroom TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "c8b3a650906843028c4827e51676a933",
                "identifiers": [
                    [
                        "cast",
                        "5a9e6043f39155cc50da9b5df7ac9e6c"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Audio",
                "name": "Backyard Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "06f1469cdabc409ea9478fc4930b9a16",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Porch Light Right",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "1ea4ac5c4e324b178dd5c48cae5e5cd7",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "GE",
                "model": "12730 Fan Control Switch",
                "name": "Living Room Fan",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "87359d72b0824adb838c727274d0f711",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "Living Room Ceiling Light",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "bb8ae1db929947239fc7ec3d96851d1f",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Basement Water",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "ffea2d0674f54c8695a83357b3da7ef2",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Attic A/C Water",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "Sensative",
                "model": "Strips",
                "name": "Front Door",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "74aa04dc72fc4576b2bf9fb98387572f",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "GE",
                "model": "12721 Lighting Control Duplex Receptacle",
                "name": "Garage Outlet 1",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "5c06652fb73f42aabaa1a9a9daf01c6e",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "porch_light_middle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "bcfd8175a0074c70a8828918aabb2919",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Porch Light Left",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "90358dc58ef14c14a06f3bec863dacc3",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "Unknown: type=0000, id=0000",
                "name": "2GIG Technologies Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "903af7dae5224fd78aad3e6ace5f24ee",
                "identifiers": [
                    [
                        "cast",
                        "fbce3db74e864760c4c5d2544c916124"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Master Bedroom speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "a9870d9d760e4a7facc178bf65667bf1",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "c1067939dbae40658200b202188b6cf7",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "56dca16e7c8043b2b19c084586105156",
                "identifiers": [
                    [
                        "zwave",
                        26
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "3a9bf2a297bc4e9d972c64ed919e5847",
                "identifiers": [
                    [
                        "zwave",
                        27
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "aaeda85a22ad45d28f9a03555d53fb82",
                "identifiers": [
                    [
                        "zwave",
                        28
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "142550e9f2c542868f3d5fb6e54b11e0",
                "identifiers": [
                    [
                        "zwave",
                        29
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [
                    [
                        "mac",
                        "fc:ec:da:d0:d4:bd"
                    ]
                ],
                "id": "1d801898ecd74435ba20f794cc2c8102",
                "identifiers": [],
                "manufacturer": "Ubiquiti",
                "model": "UniFi Controller",
                "name": "UniFi Controller",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "72f120037ec94b769101d425fce7f95a",
                "identifiers": [
                    [
                        "zwave",
                        30
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "6150cda36c5348df97344d8548a20f0b",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "Aeotec ZW090 Z-Stick Gen5 US",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "67b944e467854701a96959975b7f83eb",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 9",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a546f91c9cee486288d2f8b55910d70a"
                ],
                "connections": [],
                "id": "1423ac895a094b4ea165cb846df7af20",
                "identifiers": [
                    [
                        "owntracks",
                        "mike_pixel3"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a546f91c9cee486288d2f8b55910d70a"
                ],
                "connections": [],
                "id": "8209d9c861da4868a920cf10e51351c7",
                "identifiers": [
                    [
                        "owntracks",
                        "christine_christine"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a546f91c9cee486288d2f8b55910d70a"
                ],
                "connections": [],
                "id": "23c1ff489d774ad59ddeab7a94a76b93",
                "identifiers": [
                    [
                        "owntracks",
                        "rileigh_pixel"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}