{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "3caae0afaa244bf08f6b0bd94039377a",
                "identifiers": [
                    [
                        "cast",
                        "b6d6caabbc1887faee2691c14c9fdef6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home",
                "name": "Kitchen Home",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "e377be85d0d6492d9dca31aef506a7bf",
                "identifiers": [
                    [
                        "cast",
                        "cb80ab8200807cbdc49a98e8ac223aff"
                    ]
                ],
                "manufacturer": "VIZIO",
                "model": "P65-C1",
                "name": "Family Room",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "bcbd2aa282b649ec89c2a293b68e8802",
                "identifiers": [
                    [
                        "cast",
                        "47f9de15f8cc3bb608a3ba163aa7b9bb"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast",
                "name": "Office TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "997e0864e43b435b854e834d413420b3",
                "identifiers": [
                    [
                        "cast",
                        "ea7e6d1732277c835164a11065ba1424"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Audio",
                "name": "Living Room Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "fd1853911c5944f5ae293a52c509e463",
                "identifiers": [
                    [
                        "cast",
                        "8d25b8ee45b124b1c75d7db6b41581f1"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Master Bedroom TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "c8b3a650906843028c4827e51676a933",
                "identifiers": [
                    [
                        "cast",
                        "5a9e6043f39155cc50da9b5df7ac9e6c"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Audio",
                "name": "Backyard Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "06f1469cdabc409ea9478fc4930b9a16",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Porch Light Right",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "1ea4ac5c4e324b178dd5c48cae5e5cd7",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "GE",
                "model": "12730 Fan Control Switch",
                "name": "Living Room Fan",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "87359d72b0824adb838c727274d0f711",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "Living Room Ceiling Light",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "bb8ae1db929947239fc7ec3d96851d1f",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Basement Water",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "ffea2d0674f54c8695a83357b3da7ef2",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Attic A/C Water",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "Sensative",
                "model": "Strips",
                "name": "Front Door",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "74aa04dc72fc4576b2bf9fb98387572f",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "GE",
                "model": "12721 Lighting Control Duplex Receptacle",
                "name": "Garage Outlet 1",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "5c06652fb73f42aabaa1a9a9daf01c6e",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "porch_light_middle",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "bcfd8175a0074c70a8828918aabb2919",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Porch Light Left",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "90358dc58ef14c14a06f3bec863dacc3",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "Unknown: type=0000, id=0000",
                "name": "2GIG Technologies Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "id": "903af7dae5224fd78aad3e6ace5f24ee",
                "identifiers": [
                    [
                        "cast",
                        "fbce3db74e864760c4c5d2544c916124"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Master Bedroom speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "a9870d9d760e4a7facc178bf65667bf1",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "c1067939dbae40658200b202188b6cf7",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "56dca16e7c8043b2b19c084586105156",
                "identifiers": [
                    [
                        "zwave",
                        26
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "3a9bf2a297bc4e9d972c64ed919e5847",
                "identifiers": [
                    [
                        "zwave",
                        27
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "aaeda85a22ad45d28f9a03555d53fb82",
                "identifiers": [
                    [
                        "zwave",
                        28
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "142550e9f2c542868f3d5fb6e54b11e0",
                "identifiers": [
                    [
                        "zwave",
                        29
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "fc:ec:da:d0:d4:bd"
                    ]
                ],
                "id": "1d801898ecd74435ba20f794cc2c8102",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "UniFi Controller",
                "name": "UniFi Controller",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "72f120037ec94b769101d425fce7f95a",
                "identifiers": [
                    [
                        "zwave",
                        30
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "6150cda36c5348df97344d8548a20f0b",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "Aeotec ZW090 Z-Stick Gen5 US",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "id": "67b944e467854701a96959975b7f83eb",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 9",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6150cda36c5348df97344d8548a20f0b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a546f91c9cee486288d2f8b55910d70a"
                ],
                "connections": [],
                "id": "1423ac895a094b4ea165cb846df7af20",
                "identifiers": [
                    [
                        "owntracks",
                        "mike_pixel3"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a546f91c9cee486288d2f8b55910d70a"
                ],
                "connections": [],
                "id": "8209d9c861da4868a920cf10e51351c7",
                "identifiers": [
                    [
                        "owntracks",
                        "christine_christine"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a546f91c9cee486288d2f8b55910d70a"
                ],
                "connections": [],
                "id": "23c1ff489d774ad59ddeab7a94a76b93",
                "identifiers": [
                    [
                        "owntracks",
                        "rileigh_pixel"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "04:4e:af:df:da:07"
                    ]
                ],
                "id": "ca4d50ecab464b22a8f687e729edeb0b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "90:70:65:d0:d1:36"
                    ]
                ],
                "id": "d60fa18d3708493cba1add1d334fc039",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "11254659493548a79afb4797c252d593",
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "78:8a:20:53:08:e9"
                    ]
                ],
                "id": "df2e431d504546a39290c09beaa205a9",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "U7PG2",
                "name": "Upstairs",
                "name_by_user": null,
                "sw_version": "4.0.54.10625",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:77:33:28:8c:0b"
                    ]
                ],
                "id": "4072d1dbec28444baec08b0f99983ce8",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:cb:60:05"
                    ]
                ],
                "id": "b55cb4662aac4c04a5f6eaf3fa20d7ff",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "78:8a:20:47:55:45"
                    ]
                ],
                "id": "fce236bbb1064046b1bd0b2f9ba0e444",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "UGW3",
                "name": "USG",
                "name_by_user": null,
                "sw_version": "4.4.44.5213844",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "00:18:61:32:c4:87"
                    ]
                ],
                "id": "325175f3f1d348168b829879ef5bc5b4",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:77:33:f7:1e:3c"
                    ]
                ],
                "id": "4df0fee9e5024846b74a31f3b8d15177",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:f5:d8:97:79:bc"
                    ]
                ],
                "id": "640a7c2cc00e47818e517d6ca9f81d00",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "78:8a:20:a0:d1:a7"
                    ]
                ],
                "id": "25070582f9874e31bc4a58f034e2f109",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "9c:b6:d0:92:cd:b7"
                    ]
                ],
                "id": "f924666ac5454db68bdc55fe03305130",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:74:f7:10"
                    ]
                ],
                "id": "64bed51e26fb46f8ac2af5fff6bdca12",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "50:dc:e7:e6:99:ff"
                    ]
                ],
                "id": "ba980cbffdbb410bb3107a520d6b4f13",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:6d:04:12:86:86"
                    ]
                ],
                "id": "6542732444c441af9cec4bd85599b188",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "fc:ec:da:44:f2:74"
                    ]
                ],
                "id": "26dec1e6d9d141868ae6221adcc9eb79",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "44:61:32:fb:47:46"
                    ]
                ],
                "id": "6f7aa5a418f54e9ba87bd5c18da01cde",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "9cfc7d592e8d443e906602364e99b7e6",
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:9f:c2:70:1a:0e"
                    ]
                ],
                "id": "3a693da1a5fd4d0aadf6a14875f85c38",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "U7PG2",
                "name": "Downstairs",
                "name_by_user": null,
                "sw_version": "4.0.54.10625",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:8d:3b:cd:16:4b"
                    ]
                ],
                "id": "fde23fa6c7c4438eb2d249a2cbcae096",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "e8:c7:4f:08:33:3e"
                    ]
                ],
                "id": "0079992dac3b42dfb296fc1f268bd53d",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:04:0b:03:30:7c"
                    ]
                ],
                "id": "b413829ba19849df8e214ee033b97098",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "44:07:0b:4b:82:37"
                    ]
                ],
                "id": "5f5e54d3a8484cce81272a33179dc953",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:77:33:f8:39:ac"
                    ]
                ],
                "id": "8620411f9d6a452291d0a3a7d96eae3c",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "00:14:bf:5f:ac:e1"
                    ]
                ],
                "id": "3a1d38edc4864a0c81015a8a027a8021",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "00:04:20:f9:7f:e3"
                    ]
                ],
                "id": "cb771e3dc6364c43b5a598f303b1d8b1",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "08:02:8e:2a:c0:22"
                    ]
                ],
                "id": "289b98bdfae64cec991c89749ab61923",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "88:71:e5:7c:c3:db"
                    ]
                ],
                "id": "4804714a75d247bba8301025f6fa3171",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "28:6c:07:11:1a:0f"
                    ]
                ],
                "id": "9b25a2d8a7a14b8683196bce66299a49",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "0c:c4:7a:69:69:36"
                    ]
                ],
                "id": "86b405b667a44f13bad18c83c7763530",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "3c:28:6d:31:4a:52"
                    ]
                ],
                "id": "d6ed6b390d504bee9af1c84e06d8f6ea",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "80:2a:a8:e0:47:d0"
                    ]
                ],
                "id": "aee89a6c3ddd4487942e371c667a15af",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:37:43:de:05:fc"
                    ]
                ],
                "id": "42f30d17e0c6481884c7a9d0426eab39",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "80:2a:a8:e0:47:f4"
                    ]
                ],
                "id": "026f18c1e7874074bd52fe82e1f18b1e",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "7c:04:d0:46:2d:9c"
                    ]
                ],
                "id": "64b5a7487c0e41dd85df3c90a80275ff",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "00:bb:3a:37:99:e8"
                    ]
                ],
                "id": "5d921b90cc4947e29d697e8f3d1e8589",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c4ce640b0b946c1a69f8744d59b6a62"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:f5:d8:b5:b2:8e"
                    ]
                ],
                "id": "8ec2047945d54c2f842e87b19a96247a",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}