{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3caae0afaa244bf08f6b0bd94039377a",
                "identifiers": [
                    [
                        "cast",
                        "b6d6caabbc1887faee2691c14c9fdef6"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Kitchen Home",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e377be85d0d6492d9dca31aef506a7bf",
                "identifiers": [
                    [
                        "cast",
                        "cb80ab8200807cbdc49a98e8ac223aff"
                    ]
                ],
                "manufacturer": "VIZIO",
                "model": "P65-C1",
                "name": "Family Room",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bcbd2aa282b649ec89c2a293b68e8802",
                "identifiers": [
                    [
                        "cast",
                        "47f9de15f8cc3bb608a3ba163aa7b9bb"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Office TV",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "997e0864e43b435b854e834d413420b3",
                "identifiers": [
                    [
                        "cast",
                        "ea7e6d1732277c835164a11065ba1424"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast Audio",
                "name": "Living Room Speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "fd1853911c5944f5ae293a52c509e463",
                "identifiers": [
                    [
                        "cast",
                        "8d25b8ee45b124b1c75d7db6b41581f1"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Master Bedroom TV",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c8b3a650906843028c4827e51676a933",
                "identifiers": [
                    [
                        "cast",
                        "5a9e6043f39155cc50da9b5df7ac9e6c"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast Audio",
                "name": "Backyard Speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "06f1469cdabc409ea9478fc4930b9a16",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Porch Light Right",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1ea4ac5c4e324b178dd5c48cae5e5cd7",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "GE",
                "model": "12730 Fan Control Switch",
                "name": "Living Room Fan",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "87359d72b0824adb838c727274d0f711",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "Living Room Ceiling Light",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bb8ae1db929947239fc7ec3d96851d1f",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Basement Water",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ffea2d0674f54c8695a83357b3da7ef2",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Attic A/C Water",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "Sensative",
                "model": "Strips",
                "name": "Front Door",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "74aa04dc72fc4576b2bf9fb98387572f",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "GE",
                "model": "12721 Lighting Control Duplex Receptacle",
                "name": "Garage Outlet 1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "5c06652fb73f42aabaa1a9a9daf01c6e",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "porch_light_middle",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bcfd8175a0074c70a8828918aabb2919",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Porch Light Left",
                "sw_version": null
            },
            {
                "config_entries": [],
                "connections": [],
                "hub_device_id": null,
                "id": "90358dc58ef14c14a06f3bec863dacc3",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "Unknown: type=0000, id=0000",
                "name": "2GIG Technologies Unknown: type=0000, id=0000",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b624f583ac504f42881b95b841d3efea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "903af7dae5224fd78aad3e6ace5f24ee",
                "identifiers": [
                    [
                        "cast",
                        "fbce3db74e864760c4c5d2544c916124"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Master Bedroom speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a9870d9d760e4a7facc178bf65667bf1",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5e6510705770490b8c22715779985c04"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c1067939dbae40658200b202188b6cf7",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}