{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {
                    "user_id": "8d2683fd9e9a4fc0abf1b4de2fba5071"
                },
                "domain": "cast",
                "entry_id": "b624f583ac504f42881b95b841d3efea",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "c90887c899f34163bbf330dc1ca38be4",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": "0x20, 0xFC, 0x42, 0x34, 0x8B, 0x57, 0xA6, 0xED, 0xB8, 0x42, 0xE8, 0x25, 0xBE, 0x66, 0xF9, 0x77",
                    "usb_path": "/dev/ttyACM0"
                },
                "domain": "zwave",
                "entry_id": "5e6510705770490b8c22715779985c04",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Z-Wave",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "secret": "2a564bb7362163fde249e0b5579e88a7",
                    "webhook_id": "45a0acb07ddda0eff9c0531816b4f4a4b63b8610f371c8206428e0b9874e753c"
                },
                "domain": "owntracks",
                "entry_id": "a546f91c9cee486288d2f8b55910d70a",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "OwnTracks",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}