{
    "data": {
        "entities": [
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "06f1469cdabc409ea9478fc4930b9a16",
                "disabled_by": null,
                "entity_id": "light.porch_light_right_level",
                "name": "porch light na2",
                "platform": "zwave",
                "unique_id": "4-72057594109853697"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "1ea4ac5c4e324b178dd5c48cae5e5cd7",
                "disabled_by": null,
                "entity_id": "fan.living_room_fan_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126630913"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "87359d72b0824adb838c727274d0f711",
                "disabled_by": null,
                "entity_id": "light.living_room_ceiling_light_level",
                "name": "Family Room Front Lights",
                "platform": "zwave",
                "unique_id": "6-72057594143408129"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "bb8ae1db929947239fc7ec3d96851d1f",
                "disabled_by": null,
                "entity_id": "binary_sensor.basement_water_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244235264"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "ffea2d0674f54c8695a83357b3da7ef2",
                "disabled_by": null,
                "entity_id": "binary_sensor.attic_ac_water_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "13-72057594261012480"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594328121344"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "sensor.front_door_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186305"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "sensor.front_door_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186321"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "sensor.front_door_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186337"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "sensor.front_door_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186449"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "sensor.front_door_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186465"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "74aa04dc72fc4576b2bf9fb98387572f",
                "disabled_by": null,
                "entity_id": "switch.garage_outlet_1_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "19-72057594361495552"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "5c06652fb73f42aabaa1a9a9daf01c6e",
                "disabled_by": null,
                "entity_id": "light.porch_light_middle_level",
                "name": "Porch Light NA",
                "platform": "zwave",
                "unique_id": "20-72057594378289153"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "bcfd8175a0074c70a8828918aabb2919",
                "disabled_by": null,
                "entity_id": "light.porch_light_left_level",
                "name": "Front Porch Light Middle",
                "platform": "zwave",
                "unique_id": "21-72057594395066369"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "c8b3a650906843028c4827e51676a933",
                "disabled_by": null,
                "entity_id": "media_player.backyard_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "5a9e6043-f391-55cc-50da-9b5df7ac9e6c"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "bcbd2aa282b649ec89c2a293b68e8802",
                "disabled_by": null,
                "entity_id": "media_player.office_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "47f9de15-f8cc-3bb6-08a3-ba163aa7b9bb"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "997e0864e43b435b854e834d413420b3",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "ea7e6d17-3227-7c83-5164-a11065ba1424"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.outside",
                "name": null,
                "platform": "cast",
                "unique_id": "f876c4a0-0e83-4ba2-8f0d-93dc80c856e5"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.living_room_and_kitchen",
                "name": null,
                "platform": "cast",
                "unique_id": "621bccec-31c9-46bf-bd9c-81dd8741d1e5"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "fd1853911c5944f5ae293a52c509e463",
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "8d25b8ee-45b1-24b1-c75d-7db6b41581f1"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "e377be85d0d6492d9dca31aef506a7bf",
                "disabled_by": null,
                "entity_id": "media_player.family_room",
                "name": null,
                "platform": "cast",
                "unique_id": "cb80ab82-0080-7cbd-c49a-98e8ac223aff"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "3caae0afaa244bf08f6b0bd94039377a",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_home",
                "name": null,
                "platform": "cast",
                "unique_id": "b6d6caab-bc18-87fa-ee26-91c14c9fdef6"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "6150cda36c5348df97344d8548a20f0b",
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.porch_light_right",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "1ea4ac5c4e324b178dd5c48cae5e5cd7",
                "disabled_by": null,
                "entity_id": "zwave.living_room_fan",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "87359d72b0824adb838c727274d0f711",
                "disabled_by": null,
                "entity_id": "zwave.living_room_ceiling_light",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "bb8ae1db929947239fc7ec3d96851d1f",
                "disabled_by": null,
                "entity_id": "zwave.basement_water",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "ffea2d0674f54c8695a83357b3da7ef2",
                "disabled_by": null,
                "entity_id": "zwave.attic_ac_water",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-13"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "c7ec7c1539c64e19a1a3bb0ced6209f7",
                "disabled_by": null,
                "entity_id": "zwave.front_door",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "74aa04dc72fc4576b2bf9fb98387572f",
                "disabled_by": null,
                "entity_id": "zwave.garage_outlet_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-19"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.porch_light_middle",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-20"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.porch_light_left",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-21"
            },
            {
                "config_entry_id": null,
                "device_id": "90358dc58ef14c14a06f3bec863dacc3",
                "disabled_by": null,
                "entity_id": "climate.2gig_technologies_unknown_type0000_id0000_cooling_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594345209890"
            },
            {
                "config_entry_id": null,
                "device_id": "90358dc58ef14c14a06f3bec863dacc3",
                "disabled_by": null,
                "entity_id": "climate.2gig_technologies_unknown_type0000_id0000_unused_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594345209906"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.2gig_technologies_unknown_type0000_id0000",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-18"
            },
            {
                "config_entry_id": null,
                "device_id": "90358dc58ef14c14a06f3bec863dacc3",
                "disabled_by": null,
                "entity_id": "sensor.2gig_technologies_unknown_type0000_id0000_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594344914962"
            },
            {
                "config_entry_id": null,
                "device_id": "90358dc58ef14c14a06f3bec863dacc3",
                "disabled_by": null,
                "entity_id": "sensor.2gig_technologies_unknown_type0000_id0000_indicator",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594346323969"
            },
            {
                "config_entry_id": "b624f583ac504f42881b95b841d3efea",
                "device_id": "903af7dae5224fd78aad3e6ace5f24ee",
                "disabled_by": null,
                "entity_id": "media_player.googlehome6322",
                "name": null,
                "platform": "cast",
                "unique_id": "fbce3db7-4e86-4760-c4c5-d2544c916124"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "a9870d9d760e4a7facc178bf65667bf1",
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-24"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "a9870d9d760e4a7facc178bf65667bf1",
                "disabled_by": null,
                "entity_id": "light.homeseer_hswd100_wall_dimmer_level",
                "name": "Office Light",
                "platform": "zwave",
                "unique_id": "24-72057594445398017"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-25"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "56dca16e7c8043b2b19c084586105156",
                "disabled_by": null,
                "entity_id": "zwave.linear_lb60z1_dimmable_led_light_bulb",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-26"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "56dca16e7c8043b2b19c084586105156",
                "disabled_by": null,
                "entity_id": "light.linear_lb60z1_dimmable_led_light_bulb_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "26-72057594478952449"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "3a9bf2a297bc4e9d972c64ed919e5847",
                "disabled_by": null,
                "entity_id": "zwave.linear_lb60z1_dimmable_led_light_bulb_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-27"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "3a9bf2a297bc4e9d972c64ed919e5847",
                "disabled_by": null,
                "entity_id": "light.linear_lb60z1_dimmable_led_light_bulb_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "27-72057594495729665"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "aaeda85a22ad45d28f9a03555d53fb82",
                "disabled_by": null,
                "entity_id": "zwave.linear_lb60z1_dimmable_led_light_bulb_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-28"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "aaeda85a22ad45d28f9a03555d53fb82",
                "disabled_by": null,
                "entity_id": "light.linear_lb60z1_dimmable_led_light_bulb_level_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "28-72057594512506881"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "67b944e467854701a96959975b7f83eb",
                "disabled_by": null,
                "entity_id": "zwave.unknown_node_9",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "142550e9f2c542868f3d5fb6e54b11e0",
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-29"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "142550e9f2c542868f3d5fb6e54b11e0",
                "disabled_by": null,
                "entity_id": "light.homeseer_hswd100_wall_dimmer_level_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "29-72057594529284097"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "72f120037ec94b769101d425fce7f95a",
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-30"
            },
            {
                "config_entry_id": "5e6510705770490b8c22715779985c04",
                "device_id": "72f120037ec94b769101d425fce7f95a",
                "disabled_by": null,
                "entity_id": "light.homeseer_hswd100_wall_dimmer_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-72057594546061313"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": "a546f91c9cee486288d2f8b55910d70a",
                "device_id": "1423ac895a094b4ea165cb846df7af20",
                "disabled_by": null,
                "entity_id": "device_tracker.mike_pixel3",
                "name": null,
                "platform": "owntracks",
                "unique_id": "mike_pixel3"
            },
            {
                "config_entry_id": "a546f91c9cee486288d2f8b55910d70a",
                "device_id": "8209d9c861da4868a920cf10e51351c7",
                "disabled_by": null,
                "entity_id": "device_tracker.christine_christine",
                "name": null,
                "platform": "owntracks",
                "unique_id": "christine_christine"
            },
            {
                "config_entry_id": "a546f91c9cee486288d2f8b55910d70a",
                "device_id": "23c1ff489d774ad59ddeab7a94a76b93",
                "disabled_by": null,
                "entity_id": "device_tracker.rileigh_pixel",
                "name": null,
                "platform": "owntracks",
                "unique_id": "rileigh_pixel"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.mike",
                "name": null,
                "platform": "person",
                "unique_id": "mike0424"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.christine",
                "name": null,
                "platform": "person",
                "unique_id": "480f3fc2c3834bd98d80f6b3d61c0347"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.rileigh",
                "name": null,
                "platform": "person",
                "unique_id": "06f639e200e64abbac83e0a255c93354"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "ca4d50ecab464b22a8f687e729edeb0b",
                "disabled_by": null,
                "entity_id": "device_tracker.tesla_model_3",
                "name": null,
                "platform": "unifi",
                "unique_id": "04:4e:af:df:da:07-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "d60fa18d3708493cba1add1d334fc039",
                "disabled_by": null,
                "entity_id": "device_tracker.lutron_caseta_hub",
                "name": null,
                "platform": "unifi",
                "unique_id": "90:70:65:d0:d1:36-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "df2e431d504546a39290c09beaa205a9",
                "disabled_by": null,
                "entity_id": "device_tracker.upstairs",
                "name": null,
                "platform": "unifi",
                "unique_id": "78:8a:20:53:08:e9"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "4072d1dbec28444baec08b0f99983ce8",
                "disabled_by": "integration",
                "entity_id": "device_tracker.chromecast",
                "name": null,
                "platform": "unifi",
                "unique_id": "a4:77:33:28:8c:0b-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "b55cb4662aac4c04a5f6eaf3fa20d7ff",
                "disabled_by": null,
                "entity_id": "device_tracker.octopi",
                "name": null,
                "platform": "unifi",
                "unique_id": "b8:27:eb:cb:60:05-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "fce236bbb1064046b1bd0b2f9ba0e444",
                "disabled_by": null,
                "entity_id": "device_tracker.usg",
                "name": null,
                "platform": "unifi",
                "unique_id": "78:8a:20:47:55:45"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "325175f3f1d348168b829879ef5bc5b4",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_00_18_61_32_c4_87_default",
                "name": null,
                "platform": "unifi",
                "unique_id": "00:18:61:32:c4:87-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "4df0fee9e5024846b74a31f3b8d15177",
                "disabled_by": "integration",
                "entity_id": "device_tracker.chromecast_audio",
                "name": null,
                "platform": "unifi",
                "unique_id": "a4:77:33:f7:1e:3c-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "640a7c2cc00e47818e517d6ca9f81d00",
                "disabled_by": "integration",
                "entity_id": "device_tracker.chromecast_2",
                "name": null,
                "platform": "unifi",
                "unique_id": "f4:f5:d8:97:79:bc-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "25070582f9874e31bc4a58f034e2f109",
                "disabled_by": null,
                "entity_id": "device_tracker.airgateway3_lr",
                "name": null,
                "platform": "unifi",
                "unique_id": "78:8a:20:a0:d1:a7-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "f924666ac5454db68bdc55fe03305130",
                "disabled_by": null,
                "entity_id": "device_tracker.mike_xps_13_9370",
                "name": null,
                "platform": "unifi",
                "unique_id": "9c:b6:d0:92:cd:b7-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "64bed51e26fb46f8ac2af5fff6bdca12",
                "disabled_by": null,
                "entity_id": "device_tracker.sonoszp",
                "name": null,
                "platform": "unifi",
                "unique_id": "34:7e:5c:74:f7:10-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "ba980cbffdbb410bb3107a520d6b4f13",
                "disabled_by": null,
                "entity_id": "device_tracker.amazon_4b1a14df8",
                "name": null,
                "platform": "unifi",
                "unique_id": "50:dc:e7:e6:99:ff-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "6542732444c441af9cec4bd85599b188",
                "disabled_by": null,
                "entity_id": "device_tracker.freenas",
                "name": null,
                "platform": "unifi",
                "unique_id": "f4:6d:04:12:86:86-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "26dec1e6d9d141868ae6221adcc9eb79",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_nvr",
                "name": null,
                "platform": "unifi",
                "unique_id": "fc:ec:da:44:f2:74-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "6f7aa5a418f54e9ba87bd5c18da01cde",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_44_61_32_fb_47_46_default",
                "name": null,
                "platform": "unifi",
                "unique_id": "44:61:32:fb:47:46-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "3a693da1a5fd4d0aadf6a14875f85c38",
                "disabled_by": null,
                "entity_id": "device_tracker.downstairs",
                "name": null,
                "platform": "unifi",
                "unique_id": "f0:9f:c2:70:1a:0e"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "fde23fa6c7c4438eb2d249a2cbcae096",
                "disabled_by": "integration",
                "entity_id": "device_tracker.family_room_tv",
                "name": null,
                "platform": "unifi",
                "unique_id": "a4:8d:3b:cd:16:4b-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "0079992dac3b42dfb296fc1f268bd53d",
                "disabled_by": null,
                "entity_id": "device_tracker.swo_wsp1pa_us",
                "name": null,
                "platform": "unifi",
                "unique_id": "e8:c7:4f:08:33:3e-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "b413829ba19849df8e214ee033b97098",
                "disabled_by": null,
                "entity_id": "device_tracker.android_b3a3de10fe456d9e",
                "name": null,
                "platform": "unifi",
                "unique_id": "ac:04:0b:03:30:7c-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "5f5e54d3a8484cce81272a33179dc953",
                "disabled_by": "integration",
                "entity_id": "device_tracker.google_home_mini",
                "name": null,
                "platform": "unifi",
                "unique_id": "44:07:0b:4b:82:37-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "8620411f9d6a452291d0a3a7d96eae3c",
                "disabled_by": "integration",
                "entity_id": "device_tracker.chromecast_audio_2",
                "name": null,
                "platform": "unifi",
                "unique_id": "a4:77:33:f8:39:ac-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "3a1d38edc4864a0c81015a8a027a8021",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_00_14_bf_5f_ac_e1_default",
                "name": null,
                "platform": "unifi",
                "unique_id": "00:14:bf:5f:ac:e1-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "cb771e3dc6364c43b5a598f303b1d8b1",
                "disabled_by": null,
                "entity_id": "device_tracker.harmonyhub",
                "name": null,
                "platform": "unifi",
                "unique_id": "00:04:20:f9:7f:e3-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "289b98bdfae64cec991c89749ab61923",
                "disabled_by": "integration",
                "entity_id": "device_tracker.arlo_babycam",
                "name": null,
                "platform": "unifi",
                "unique_id": "08:02:8e:2a:c0:22-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "4804714a75d247bba8301025f6fa3171",
                "disabled_by": null,
                "entity_id": "device_tracker.amazon_57f96546b",
                "name": null,
                "platform": "unifi",
                "unique_id": "88:71:e5:7c:c3:db-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "9b25a2d8a7a14b8683196bce66299a49",
                "disabled_by": null,
                "entity_id": "device_tracker.yeelink_light_color1_miio482565",
                "name": null,
                "platform": "unifi",
                "unique_id": "28:6c:07:11:1a:0f-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "86b405b667a44f13bad18c83c7763530",
                "disabled_by": null,
                "entity_id": "device_tracker.docker_server",
                "name": null,
                "platform": "unifi",
                "unique_id": "0c:c4:7a:69:69:36-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "d6ed6b390d504bee9af1c84e06d8f6ea",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_3c_28_6d_31_4a_52_default",
                "name": "Mike Pixel Wifi",
                "platform": "unifi",
                "unique_id": "3c:28:6d:31:4a:52-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "aee89a6c3ddd4487942e371c667a15af",
                "disabled_by": null,
                "entity_id": "device_tracker.uvc_g3_b5f6",
                "name": null,
                "platform": "unifi",
                "unique_id": "80:2a:a8:e0:47:d0-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "42f30d17e0c6481884c7a9d0426eab39",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_ac_37_43_de_05_fc_default",
                "name": null,
                "platform": "unifi",
                "unique_id": "ac:37:43:de:05:fc-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "026f18c1e7874074bd52fe82e1f18b1e",
                "disabled_by": null,
                "entity_id": "device_tracker.uvc_g3_7cac",
                "name": null,
                "platform": "unifi",
                "unique_id": "80:2a:a8:e0:47:f4-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "64b5a7487c0e41dd85df3c90a80275ff",
                "disabled_by": null,
                "entity_id": "device_tracker.christiesiphone",
                "name": null,
                "platform": "unifi",
                "unique_id": "7c:04:d0:46:2d:9c-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "5d921b90cc4947e29d697e8f3d1e8589",
                "disabled_by": null,
                "entity_id": "device_tracker.amazon_fefc96e3e",
                "name": null,
                "platform": "unifi",
                "unique_id": "00:bb:3a:37:99:e8-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "1d801898ecd74435ba20f794cc2c8102",
                "disabled_by": null,
                "entity_id": "device_tracker.unifi_fc_ec_da_d0_d4_bd_default",
                "name": null,
                "platform": "unifi",
                "unique_id": "fc:ec:da:d0:d4:bd-default"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "8ec2047945d54c2f842e87b19a96247a",
                "disabled_by": "integration",
                "entity_id": "device_tracker.google_home",
                "name": null,
                "platform": "unifi",
                "unique_id": "f4:f5:d8:b5:b2:8e-default"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.mike_2",
                "name": null,
                "platform": "person",
                "unique_id": "05d0d64bf4a64b949ffb5403628b462f"
            },
            {
                "config_entry_id": "1c4ce640b0b946c1a69f8744d59b6a62",
                "device_id": "2b824b7c808b4f0fb76f2c023d02674b",
                "disabled_by": null,
                "entity_id": "device_tracker.steamlink_2b10",
                "name": null,
                "platform": "unifi",
                "unique_id": "e0:31:9e:0e:1a:09-default"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}