Activities
  23038201 - Watch TV
  23038203 - CAST
  -1 - PowerOff

Device Commands
  40222623 - Onkyo AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Audio
    FM
    AM
    PrevPreset
    NextPreset
    Setup
    Sleep
    Display
    Dimmer
    InputAux
    InputCbl/Sat
    InputCd
    InputDvd/Bd
    InputTv/Tape
    InputVcr/Dvr
    ModeGame
    ModeMovie/Tv
    ModeMusic
    ModeStereo
    SpeakerA/B
    Tone
    ToneDown
    ToneUp
  40222622 - Vizio TV
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    Select
    Play
    Pause
    Menu
    PictureMode
    Guide
    Info
    Exit
    Aspect
    PictureMode
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputNext
    InputTv
    Link
  40222620 - Apple TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    PageDown
    PageUp
    Home
    NextChapter
    Pair
    PrevChapter
    Reset
    UnPair
    VideoMode
  40222621 - Verizon STB
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Pound
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    C
    B
    Favorite
    D
    A
    List
    Live
    PipToggle
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    CC
    Change
    Help
    InputNext
    OnDemand
    Options
    Widgets
